<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */
        height: 100vh;
        /* Full viewport height */
        margin: 0;
    }

    .box {
        position: absolute;
        width: 100px;
        height: 100px;
        background-color: red;
        justify-content: center;
        /* Center horizontally */
        align-items: center;
        /* Center vertically */zzzzzz
        /* height: 100vh; */
        /* Full viewport height */  
        /* margin: 0; */
    }


    .inner {

        width: 50px;
        height: 50px;
        background-color: black;
    }
</style>

<body>
    <div class="box">
        <div class="inner">

        </div>
    </div>
</body>

</html>